<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TEST_M1</title>
</head>
<body>



<input type="number" id="money-sum" placeholder="money" maxlength="5">
<input type="password" id="pin-code" placeholder="password" maxlength="4">
<button id="get-cash">Получить наличные</button>
<p id="cash-request-result"></p>


<!--<input type="text" id="comment" placeholder="Ваш комментарий">-->
<!--<input type="text" id="spam-word" placeholder="Спам-слово">-->
<!--<button id="send-comment">Проверить на спам</button>-->
<!--<p id="spam-check-result"></p>-->

<script src="js/script.js"></script>
</body>
</html>